{
  "name": "@tornado3708/mathplus",
  "version": "0.9.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node src/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Tornado3708/MathPlus.git"
  },
  "keywords": [
    "mathplus",
    "vector",
    "matrix"
  ],
  "author": "Tornado3708 <sami.vagebi@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tornado3708/MathPlus/issues"
  },
  "homepage": "https://github.com/Tornado3708/MathPlus#readme"
}
